html {
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background: linear-gradient(to bottom, #2e2e2e, #efefef);
}


header {
    background: url('imagenes/header-bg.jpg') no-repeat center center/cover;
    color: #efefef;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
    padding: 4rem 2rem;
    text-align: center;
}

header h1 {
    font-size: 4.5rem;
    margin-bottom: 0.5rem;
}

header h2 {
    font-size: 1.5rem;
    color: #dcdcdc;
}


.container {
    width: 90%;
    max-width: 800px;
    margin: 2rem auto;
}


section article {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1.5rem 0;
    box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

section article:hover {
    box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.3);
}

section article img {
    width: 100%;
    border-radius: 0.5rem;
    margin: 1rem 0;
    box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.2);
}

section article h2 {
    color: #364552;
}

section article p {
    color: #333;
    line-height: 1.6;
}


footer {
    background-color: #222;
    color: #fff;
    padding: 3rem;
    text-align: center;
}

footer a {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 0 1rem;
    transition: transform 0.2s ease, color 0.3s ease;
}

footer a:hover {
    transform: scale(1.1);
    color: cornflowerblue;
}

footer a i {
    font-size: 1.5rem;
}


@media (max-width: 768px) {
    header h1 {
        font-size: 3rem;
    }

    header h2 {
        font-size: 1.2rem;
    }

    .container {
        width: 95%;
    }

    footer a {
        font-size: 1rem;
    }
}
